﻿// <auto-generated />
using System;
using ApiTools.AspNetCore.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ApiTools.AspNetCore.EF.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191114204157_added_username")]
    partial class added_username
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.Account", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint unsigned");

                    b.Property<bool>("Blocked")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("BlockedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("ExpireTokensBefore")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("varchar(24)")
                        .HasMaxLength(24);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("varchar(24)")
                        .HasMaxLength(24);

                    b.Property<byte[]>("Password")
                        .IsRequired()
                        .HasColumnType("binary(64)")
                        .IsFixedLength(true)
                        .HasMaxLength(64);

                    b.Property<uint?>("RoleId")
                        .HasColumnType("int unsigned");

                    b.Property<byte[]>("Salt")
                        .IsRequired()
                        .HasColumnType("binary(8)")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(32)");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("RoleId");

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.AccountPermission", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(48)")
                        .HasMaxLength(48);

                    b.Property<uint>("AccountRoleId")
                        .HasColumnType("int unsigned");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(48)")
                        .HasMaxLength(48);

                    b.HasKey("Id", "AccountRoleId");

                    b.HasIndex("AccountRoleId");

                    b.ToTable("AccountPermission");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.AccountRole", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<DateTime>("Changed")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("Default")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(24)")
                        .HasMaxLength(24);

                    b.HasKey("Id");

                    b.ToTable("AccountRoles");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.Album", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT")
                        .HasMaxLength(65535);

                    b.Property<DateTime>("Published")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("PublisherId")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("varchar(48)")
                        .HasMaxLength(48);

                    b.HasKey("Id");

                    b.HasIndex("PublisherId");

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.BlogPost", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(65535);

                    b.Property<Guid?>("ImageId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("ModifierId")
                        .HasColumnType("bigint unsigned");

                    b.Property<bool>("Public")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValue(true);

                    b.Property<DateTime>("Published")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("PublisherId")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("varchar(48)")
                        .HasMaxLength(48);

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.HasIndex("ModifierId");

                    b.HasIndex("PublisherId");

                    b.ToTable("BlogPosts");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.Picture", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<ulong?>("AlbumId")
                        .HasColumnType("bigint unsigned");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValue(false);

                    b.Property<bool>("Hidden")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValue(false);

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnType("varchar(255)")
                        .HasMaxLength(255);

                    b.Property<DateTime>("Uploaded")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("UploaderForeignKey")
                        .HasColumnType("bigint unsigned");

                    b.HasKey("Id");

                    b.HasIndex("AlbumId");

                    b.HasIndex("UploaderForeignKey")
                        .IsUnique();

                    b.ToTable("AlbumPictures");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.RegistrationToken", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("CreatorId")
                        .HasColumnType("bigint unsigned");

                    b.Property<ulong?>("RegisteredId")
                        .HasColumnType("bigint unsigned");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId");

                    b.HasIndex("RegisteredId");

                    b.ToTable("RegistrationTokens");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.Account", b =>
                {
                    b.HasOne("ApiTools.AspNetCore.EF.Models.AccountRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.AccountPermission", b =>
                {
                    b.HasOne("ApiTools.AspNetCore.EF.Models.AccountRole", null)
                        .WithMany("Permissions")
                        .HasForeignKey("AccountRoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.Album", b =>
                {
                    b.HasOne("ApiTools.AspNetCore.EF.Models.Account", "Publisher")
                        .WithMany()
                        .HasForeignKey("PublisherId");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.BlogPost", b =>
                {
                    b.HasOne("ApiTools.AspNetCore.EF.Models.Picture", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.HasOne("ApiTools.AspNetCore.EF.Models.Account", "Modifier")
                        .WithMany()
                        .HasForeignKey("ModifierId");

                    b.HasOne("ApiTools.AspNetCore.EF.Models.Account", "Publisher")
                        .WithMany()
                        .HasForeignKey("PublisherId");
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.Picture", b =>
                {
                    b.HasOne("ApiTools.AspNetCore.EF.Models.Album", null)
                        .WithMany("Pictures")
                        .HasForeignKey("AlbumId");

                    b.HasOne("ApiTools.AspNetCore.EF.Models.Account", "Uploader")
                        .WithOne("Image")
                        .HasForeignKey("ApiTools.AspNetCore.EF.Models.Picture", "UploaderForeignKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ApiTools.AspNetCore.EF.Models.RegistrationToken", b =>
                {
                    b.HasOne("ApiTools.AspNetCore.EF.Models.Account", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId");

                    b.HasOne("ApiTools.AspNetCore.EF.Models.Account", "Registered")
                        .WithMany()
                        .HasForeignKey("RegisteredId");
                });
#pragma warning restore 612, 618
        }
    }
}
